programa {
  funcao inicio() {
    inteiro num
    escreva ("Digite algum número: ")
    leia (num)
    escolha (num){
      caso 1:
      escreva ("O dia é segunda")
      pare
      caso 2:
      escreva ("O dia é terça")
      pare
      caso 3:
      escreva ("O dia é quarta")
      pare
      caso 4:
      escreva ("O dia é quinta")
      pare
      caso 5:
      escreva ("O dia é sexta")
      pare
      caso 6:
      escreva ("O dia é sábado")
      pare
      caso 7:
      escreva ("O dia é domingo")
      pare 
      caso contrario:
      escreva ("Não existe dia com esse número")
      pare
    }
  }
}
